<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/online_status"
        android:title="@string/menu_welcome_online"
        android:icon="@drawable/online"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/offline_status"
        android:title="@string/menu_welcome_offline"
        android:icon="@drawable/offline"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
